<!DOCTYPE html>
<html lang="en">
  <head>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Defense Management System</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f9fa;
          margin-top: 80px;
        }
        .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  /* Make the image cover the entire screen */
            z-index: -1;  /* Put the image behind the content */
            
        }
    
        h1 {
          color: #f0eeee;
        }
    
        .navbar {
          box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        }
    
        .text-center img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(245, 244, 244, 0.1);
        }
    
        footer {
          background-color: #343a40;
          color: white;
          padding: 20px;
          position: fixed;
          bottom: 0;
          width: 100%;
          text-align: center;
        }
      </style>
    </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Defense Management System</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('assets')}}">Available Assets</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5">
      <h1 class="text-center mt-5">Welcome to the Defense Management System</h1>
      <div class="text-center">
        
      </div>
    </div>
    <img src="\static\image\india.jpg" class="fullscreen-bg" alt="Background Image">
  </body>
  <footer>
    © 2024 Defense Management System. All rights reserved.
  </footer>  
</html>
